final translations = {
  'en': {
    'year': 'year',
    'years': 'years',
    'month': 'month',
    'months': 'months',
    'week': 'week',
    'weeks': 'weeks',
    'day': 'day',
    'days': 'days',
    'hour': 'hour',
    'hours': 'hours',
    'minute': 'minute',
    'minutes': 'minutes',
    'just_now': 'just now',
  },
  'fr': {
    'year': 'an',
    'years': 'ans',
    'month': 'mois',
    'months': 'mois',
    'week': 'semaine',
    'weeks': 'semaines',
    'day': 'jour',
    'days': 'jours',
    'hours': 'heures',
    'minute': 'minute',
    'minutes': 'minutes',
    'just_now': 'à l\'instant',
  },
  'es': {
    'year': 'año',
    'years': 'años',
    'month': 'mes',
    'months': 'meses',
    'week': 'semana',
    'weeks': 'semanas',
    'day': 'día',
    'days': 'días',
    'hour': 'hora',
    'hours': 'horas',
    'minute': 'minuto',
    'minutes': 'minutos',
    'just_now': 'justo ahora',
  },
};
